{
  "name": "eaglerrinth-plus",
  "version": "1.0.0",
  "description": "eaglerrinth",
  "main": "server.js",
  "scripts": {
    "test": "start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpeedSlicer/eaglerrinth-plus.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SpeedSlicer/eaglerrinth-plus/issues"
  },
  "homepage": "https://github.com/SpeedSlicer/eaglerrinth-plus#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "express-session": "^1.18.0"
  }
}
